# vibrations-back-end

./: HELP.md  README.md  pom.xml
.github/workflows/: README.md  deploy.yml  verify.yml
src/main/java/com/vibrations/vibrationsapi/: VibrationsApiApplication.java
src/main/java/com/vibrations/vibrationsapi/controller/: GlobalExceptionHandlerController.java  HelloController.java  ImageController.java  MessageController.java  UserController.java
src/main/java/com/vibrations/vibrationsapi/dto/: AllProfileImageDto.java  ChangePasswordDto.java  DeleteAccountDto.java  DownloadImageRequestDto.java  DownloadImageResponseDto.java  DownloadUserRequestDto.java  DownloadUserResponseDto.java  HelloDao.java  LambdaMatchmakingResponse.java  README.MD  RegisterRequestDto.java  RegisterResponseDto.java  SendMessageRequestDto.java  SendMessageResponseDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UploadImageResponseDto.java
src/main/java/com/vibrations/vibrationsapi/exception/: UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/vibrations/vibrationsapi/exception/model/: Error.java
src/main/java/com/vibrations/vibrationsapi/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/vibrations/vibrationsapi/model/: Message.java  ProfileImage.java  User.java
src/main/java/com/vibrations/vibrationsapi/repository/: MessageRepository.java  ProfileImageRepository.java  UserRepository.java
src/main/java/com/vibrations/vibrationsapi/security/: CognitoConfiguration.java  JwtDecoderConfiguration.java  LambdaConfiguration.java  S3Configuration.java  SecurityConfiguration.java
src/main/java/com/vibrations/vibrationsapi/service/: MessageService.java  ProfileImageService.java  S3Service.java  UserService.java
src/main/java/com/vibrations/vibrationsapi/service/impl/: MessageServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V11__delete_matches.sql  V12__readd_matches.sql  V1__Create_User_Table.sql  V2__Insert_Dummy_Users.sql  V3__Drop_Password.sql  V4__Add_Bio.sql  V5__Change_image_type.sql  V6__Messaging_table.sql  V7__Remove_imagedata.sql  V8__change_user_table.sql  V9__Update_messages.sql
src/test/java/com/vibrations/vibrationsapi/: VibrationsApiApplicationTests.java
src/test/java/com/vibrations/vibrationsapi/controller/: HelloControllerTest.java  ImageControllerTest.java  UserControllerTest.java
