server.port=5000

# Database Configuration
spring.datasource.url=jdbc:postgresql://deb-vib-db-postgres.cdgaxjglrdw7.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=davidfc
spring.datasource.password=VirginiaTechRocks!

# Flyway Configuration
spring.flyway.schemas=vibrations_backend
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

#aws
aws.access-key = AKIA6JSNWTZG6FKBAINK
aws.access-secret = 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
aws.default-region = us-east-2

#cognito user pool
aws.cognito.clientId=5mvjbobn2ntke7jv0jnsrck7v
aws.cognito.userPoolId=us-east-2_73IsNh1JR
aws.cognito.region=us-east-2
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000

# These links may be wrong
aws.cognito.jwk = https://cognito-idp.us-east-2.amazonaws.com/us-east-2_73IsNh1JR/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_73IsNh1JR

logging.level.org.springframework=INFO
logging.level.com.example=INFO

