server.port=5000
# Database Configuration
spring.datasource.url=jdbc:postgresql://deb-vib-db-postgres.cdgaxjglrdw7.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=davidfc
spring.datasource.password=VirginiaTechRocks!

# Flyway Configuration
spring.flyway.schemas=vibrations_backend
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

