server.port=5000

# Database Configuration
spring.datasource.url=jdbc:postgresql://deb-vib-db-postgres.cdgaxjglrdw7.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=davidfc
spring.datasource.password=VirginiaTechRocks!

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Flyway Configuration
spring.flyway.schemas=vibrations_backend
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

#aws (These need to be GitHub env variables when deploying)
aws.access-key = AKIA6JSNWTZG6FKBAINK
aws.access-secret = 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
aws.default-region = us-east-2

#cognito user pool
aws.cognito.clientId=1svls251dqc4vohnmmg1v3jft7
aws.cognito.userPoolId=us-east-2_rYlKGqhAZ
aws.cognito.region=us-east-2
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000

aws.cognito.jwk = https://cognito-idp.us-east-2.amazonaws.com/${aws.cognito.userPoolId}/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/${aws.cognito.userPoolId}

logging.level.org.springframework=INFO
logging.level.com.example=INFO

